jdbc.driver=com.mysql.jdbc.Driver
#数据库地址
jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf8&useSSL=true
#用户名
jdbc.username=root
#密码
jdbc.password=784527
#最大连接数
c3p0.maxPoolSize=30
#最小连接数
c3p0.minPoolSize=10
#关闭连接后不自动commit；如果为false，则会回滚未提交的事务，如果为true，则会自动提交事务
c3p0.autoCommitOnClose=false
#获取连接超时时间
c3p0.checkoutTimeout=5000
#当获取连接失败重试次数
c3p0.acquireRetryAttempts=2